{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NovelManagement.db"
  },
  "Application": {
    "Name": "小说管理系统",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "AI": {
    "DefaultProvider": "Ollama",
    "DefaultCompletionProvider": "RWKV",
    "Providers": {
      "RWKV": {
        "BaseUrl": "http://localhost:8765",
        "ModelPath": "",
        "ModelName": "RWKV-7B",
        "Strategy": "cuda fp16",
        "MaxTokensPerCompletion": 200,
        "Temperature": 1.0,
        "TopP": 0.7,
        "TopK": 50,
        "FrequencyPenalty": 0.0,
        "PresencePenalty": 0.0,
        "TimeoutSeconds": 120,
        "MaxRetries": 3,
        "AutoStartServer": false,
        "PythonPath": "python",
        "ServerScriptPath": "",
        "GpuDeviceId": -1
      },
      "ZhipuAI": {
        "ProviderKind": "ZhipuAI",
        "BaseUrl": "https://open.bigmodel.cn/api/paas/v4",
        "ApiKey": "",
        "DefaultModel": "glm-4-flash",
        "TimeoutSeconds": 120,
        "MaxRetries": 3,
        "DefaultTemperature": 0.7,
        "DefaultMaxTokens": 4000,
        "EnableStreaming": true
      },
      "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "DefaultModel": "qwq:latest",
        "TimeoutSeconds": 120,
        "MaxRetries": 3,
        "EnableGPU": true,
        "GPUDeviceId": -1,
        "MaxConcurrentRequests": 3,
        "EnableModelPreload": true,
        "ModelKeepAliveMinutes": 30,
        "EnableVerboseLogging": false
      },
      "OpenAI": {
        "ProviderKind": "Custom",
        "ApiKey": "",
        "BaseUrl": "https://api.openai.com/v1",
        "DefaultModel": "gpt-3.5-turbo",
        "TimeoutSeconds": 120,
        "MaxRetries": 3,
        "DefaultTemperature": 0.7,
        "DefaultMaxTokens": 4000,
        "EnableStreaming": true
      },
      "DeepSeek": {
        "ApiKey": "",
        "BaseUrl": "https://api.deepseek.com/v1",
        "Model": "deepseek-chat",
        "TimeoutSeconds": 60,
        "MaxRetries": 3,
        "EnableThinkingChain": true,
        "ThinkingChainDelay": 100,
        "DefaultTemperature": 0.7,
        "DefaultMaxTokens": 4000,
        "EnableStreaming": true
      },
      "MCP": {
        "ServerUrl": "ws://localhost:8080",
        "ConnectionType": "WebSocket",
        "AuthenticationType": "None",
        "ConnectionTimeoutSeconds": 30,
        "RequestTimeoutSeconds": 60,
        "MaxRetries": 3,
        "EnableHeartbeat": true,
        "HeartbeatIntervalSeconds": 30,
        "EnableCompression": true,
        "MaxMessageSize": 1048576,
        "EnableVerboseLogging": false
      }
    }
  },
  "Features": {
    "EnableAI": true,
    "EnableAutoSave": true,
    "AutoSaveInterval": 300
  }
}
